create table team( 
tid int primary key,
tname varchar(20),
coach varchar(20),
captain_pid int,
city varchar(20));

create table player( 
pid int primary key,
pname varchar(20),
age int,
tid int references team(tid));

create table stadium(
sid int primary key, 
sname varchar(20),
pincode number(8),
city varchar(20),
area varchar(20));

create table match(
mid int primary key,
mdate date,
time varchar(6),
sid int references stadium(sid),
team1_id int references team(tid),
team2_id int references team(tid),
winning_team_id int references team(tid),
man_of_match int references player(pid), 
pid int references player(pid));


insert into team values(123,'rcb','sunil',1,'bangalore');
insert into team values(124,'csk','laxman',6,'chenai');
insert into team values(125,'royal','singh',4,'rajasthan');
insert into team values(127,'dare','sehwag',5,'delhi');

insert into player values(1,'sachin',33,123);
insert into player values(2,'dravid',32,123);
insert into player values(3,'dhoni',30,123);
insert into player values(4,'raina',30,123);
insert into player values(5,'kohli',23,123);

insert into stadium values(111,'chinnaswamy',57001,'bangalore','mg');
insert into stadium values(222,'kotla',58001,'delhi','aaa');
insert into stadium values(333,'internationsl',59001,'chennai','ddd');
insert into stadium values(444,'ksca',51001,'bangalore','ttt');
insert into stadium values(555,'csca',55001,'cochin','nnn');

insert into match values(1,'10-jan-2017','10am',111,123,124,123,1,1);
insert into match values(102,'9-jan-2017','9am',222,124,127,127,5,3);
insert into match values(103,'15-jan-2017','12pm',111,125,127,127,5,3);
insert into match values(104,'19-jan-2017','8pm',111,125,123,123,1,1);

insert into player_phone values(1,10201710);
insert into player_phone values(2,10201709);
insert into player_phone values(2,102017105);
insert into player_phone values(3,102017109);

1.

     SELECT pname,tname,age
     FROM player p,team t
     WHERE p.tid=t.tid and age=
		              (SELECT min(age) 
			       FROM player);




2.
      SELECT * FROM stadium 
       WHERE sid in
                   (SELECT sid from match 
                    GROUP BY sid 
                    HAVING count(sid)=
                           (SELECT max(count(sid)) 
                            FROM match 
                            GROUP BY sid));
3.
     SELECT * FROM player 
     WHERE pid NOT IN
     		(SELECT captain_pid 
	         from team) AND pid IN
     		      (SELECT man_of_match FROM match 
		       GROUP BY man_of_match 
		      HAVING count(man_of_match)>=2);



4.
    SELECT * FROM team 
    WHERE tid IN
                (SELECT winning_team_id FROM match
                 GROUP BY winning_team_id 
                 HAVING count(winning_team_id)=
                   (SELECT max(count(winning_team_id)) 
	           FROM match
		    GROUP BY winning_team_id));


5.
    SELECT m.winning_team_id,t.tname,m.sid
    from match m,team t,stadium s
    where m.winning_team_id=t.tid and m.sid=s.sid
    group by (m.winning_team_id,t.tname,m.sid) 
    having count(m.sid)>1;



